[Global]
test-number-mask = "%02d"
correct-obs-mask = "%02d"

pattern-quantity: 4
incorrect-obs: 0
correct-obs: [1, 2, 4, 8, 16]
;correct-obs: [4]

dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8

;test: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]
test: [0,1,2,3,4]


[GroupTest1]
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest2]
commands: ["fuzzy-tensor"]

[GroupTest3]
size-constraint: [2, 3, 4]
;size-constraint: [3]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
;epsilon-relative: [0.1]
commands: ["mdh"]

[GroupTest4]
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]

commands: ["ilph"]

[GroupTest5]
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["mdh-corr", "ilph-corr"]

[GroupTest6]
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
coefficient: [1, 2]
;commands: ["mdh-paf1", "mdh-paf10", "mdh-ilp", "ilph-paf1", "ilph-paf10", "ilph-ilp"]
commands: ["mdh-ilp", "ilph-ilp"]



[GroupTest7]
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
coefficient: [1, 2]
;commands: ["mdh-paf1-corr", "mdh-paf10-corr", "mdh-ilp-corr", "ilph-paf1-corr", "ilph-paf10-corr", "ilph-ilp-corr"]
commands: ["mdh-ilp-corr", "ilph-ilp-corr"]

