[Global]
test-number-mask = "%02d"
pattern-quantity: 4
incorrect-obs: 0
correct-obs: [1, 2, 4, 8, 16]
test: [20,21,22,23,24,25,26,27,28,29]

[GroupTest1e2.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest1e2.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest3.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
commands: ["fuzzy-tensor"]

[GroupTest3.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
commands: ["fuzzy-tensor"]

[GroupTest4.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns"]

[GroupTest4.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns"]

[GroupTest5.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-patterns"]

[GroupTest5.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-patterns"]

[GroupTest6.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["ilp-patterns"]

[GroupTest6.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["ilp-patterns"]

[GroupTest7.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns-correlation"]

[GroupTest7.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns-correlation"]

[GroupTest8.1]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-correlation"]

[GroupTest8.2]
dimension-quantity: 4
dimension-sizes: 16
hidden-pattern-sizes: 4
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-correlation"]
