[Global]
test-number-mask = "%02d"
pattern-quantity: 4
incorrect-obs: 0
correct-obs: [1, 2, 4, 8, 16]
test: [1]

[GroupTest1e2]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
commands: ["hidden-patterns-sizes", "hidden-patterns"]

[GroupTest3]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
commands: ["fuzzy-tensor"]

[GroupTest4]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns"]

[GroupTest5]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-patterns"]

[GroupTest6]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["ilp-patterns"]

[GroupTest7]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["patterns-correlation"]

[GroupTest8]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["dendrogram-correlation"]

[GroupTest9]
dimension-quantity: 3
dimension-sizes: 32
hidden-pattern-sizes: 8
size-constraint: [2, 3, 4]
epsilon-relative: [0.1, 0.2, 0.3, 0.4]
commands: ["ilp-correlation"]