NAME = miningnsets
CC = g++ -O2 -std=c++11 -pedantic
SRC = src
DEPS = $(SRC)/NoFileException.h $(SRC)/IncorrectNbOfDimensionsException.h $(SRC)/util.h $(SRC)/single_nset.h $(SRC)/miningnsets.h $(SRC)/main.h
OBJ = $(SRC)/NoFileException.o $(SRC)/IncorrectNbOfDimensionsException.o $(SRC)/util.o $(SRC)/miningnsets.o $(SRC)/main.o
DATA = COPYING INSTALL makefile README

.PHONY: install clean dist-gzip dist-bzip2 dist
.SILENT: $(NAME) install clean dist-gzip dist-bzip2 dist

%.o: %.cpp
	$(CC) -c -o $@ $<

$(NAME): $(OBJ)
	$(CC) -o $@ $^
	echo "$(NAME) build!"

install: $(NAME)
	mv $(NAME) /usr/bin
	echo "$(NAME) installed!"

clean:
	rm -f $(SRC)/*.o *~ $(SRC)/*~

dist-gzip: clean
	tar --format=posix --transform 's,^,$(NAME)/,' -czf $(NAME).tar.gz $(SRC) $(DATA)

dist-bzip2: clean
	tar --format=posix --transform 's,^,$(NAME)/,' -cjf $(NAME).tar.bz2 $(SRC) $(DATA)

dist: dist-bzip2
